<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Typeahead</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#typeahead').keypress(function(e) {
    if(e.which == 13 && $("#typeahead").val()){//Enter key pressed
      $.get('http://localhost:8080/search?query='+$("#typeahead").val(),{},function(response){
        $("#result").empty();
        if(response.error === 0) {
          for(var i =0 ; i < response.data.length; i++) {
            var html = '<h1><a href='+response.data[i].url+'>'+response.data[i].title+'</a></h1>';
            html+= '<p>'+response.data[i].body.substr(0,1000)+'</p>';
            $('#result').append(html);
          }
        } else {
          $('#result').empty().append("<h1>Result not found.try another keyword</h1>");
        }
   });
  }
});
});
</script>
<style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body>
   <div class="page-header">
        <h1>USA-Cigrattes data explorer.   <small>powered by OODEBE</small></h1>
    </div>
    <div class="bs-example">
        <input type="text" name="typeahead" id="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query">
    </div>
    <div id="result">
    </div>
</body>
</html>
